# DigitalSignature

./: .classpath  .project  CustomerData.txt  RecallData.txt  application.properties  inputData.txt  pom.xml  signBlob.txt
src/main/java/com/org/DigitalSignature/: Application.java  ApplicationWebMvcConfig.java
src/main/java/com/org/DigitalSignature/Controller/: DigitalSignatureController.java  ReadDataFile.java
src/main/java/com/org/DigitalSignature/Model/: CustomerDetail.java  RecallDetail.java  RecommendedServices.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/templates/: index.html  kiosk.html  scan.html  services.html  servicesrecommended.html  signature.html  smart2.html  style.css
src/main/resources/templates/js/: cont.js  myApp.js
static/css/: smart.css
