server.error.whitelabel.enabled=false
# java.util.logging details
#server.address = 192.168.43.210
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.appender.file=org.apache.log4j.RollingFileAppender
logging.appender.file=org.apache.log4j.FileAppender
filePath=./logs/spring-boot-logging2.log
logging.appender.file.Append=true
log4j.logger.org.thymeleaf=DEBUG
