server.error.whitelabel.enabled=false

# java.util.logging details

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.appender.file=org.apache.log4j.RollingFileAppender
logging.appender.file=org.apache.log4j.FileAppender
logging.file=./logs/spring-boot-logging2.log	
logging.appender.file.Append=true
log4j.logger.org.springframework=DEBUG